<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url(../html/timg.jpg);
				height: 5000px;
				background-attachment: fixed;
			}
			#box{
				width: 300px;
				height: 400px;
				border: solid 1px black;
				/*background-color: palegreen;
				background-image: url(../html/img/QQ.png);
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position:  left;
				background-position: 0px 0px;
				background-size: cover;
				background-size: 150px;*/
				background: palegreen url(../html/img/QQ.png) no-repeat scroll 0px 0px/150px;
			}
			.box1{
				width: 97px;
				height: 111px;
				background: url(img/timg.jpg) -202px 0px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			
		</div>
		<div class="box1">
			
		</div>
	</body>
</html>
