<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.list{
				list-style: none;
				width: 150px;
				position: fixed;
				right: -100px;
				top: 50%;
				margin-top: -125px;
			}
			.list span{
				width: 30px;
				height: 30px;
				display: inline-block;
				vertical-align: middle;
				margin: 0px 10px;
			}
			.list li{
				height: 54px;
				line-height: 54px;
				background: #333;
				position: relative;
				left: 0px;
				transition: all 1s;
			}
			.list .li1{
				background: rgb(62, 163, 255);
			}
			.list li:hover{
				left: -100px;
				color: white;
				background: rgb(62, 163, 255);
			}
			.list .li4:hover{
				left: 0px;
				background: rgb(62, 163, 255);
			}
			.list .li4:hover .er{
				opacity: 1;
			}
			.li1 span{
				background: url(img/ia_200000022.png) no-repeat -40px -149px;
			}
			.li2 span{
				background: url(img/ia_200000022.png) no-repeat -40px 0px;
			}
			.li3 span{
				background: url(img/ia_200000022.png) no-repeat -40px -181px;
			}
			.li4 span{
				background: url(img/ia_200000022.png) no-repeat -40px -76px;
			}
			.li5 span{
				background: url(img/ia_200000022.png) no-repeat -40px -37px/65px;
			}
			.er{
				position: absolute;
				top: -163px;
				left: -200px;
				opacity: 0;
				transition: all 2s ;
			}
		</style>
	</head>
	<body>
		<ul class="list">
			<li class="li1">
				<span></span>在线客服
			</li>
			<li class="li2"> 
				<span></span>4900000000
			</li>
			<li class="li3">
				<span></span>教程中心
			</li>
			<li class="li4">
				<span></span>
				<img class="er" src="img/er.png" />
			</li>
			<li class="li5">
				<span></span>QQ客服
			</li>
		</ul>
	</body>
</html>
