<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.list{
				list-style: none;
				width: 90%;
				margin: 0 auto;
				background: palegoldenrod;
			}
			.list li{
				width: 23%;
				border: solid 1px #ccc;
				margin: 15px 1%;
				float: left;
				box-sizing: border-box;
				text-align: center;	
				padding: 0px 20px 30px;
				transition: all 1s;
				position: relative;
				top: 0px;
			}
			.list img{
				width: 90%;
				display: block;
				margin: 0 auto;
			}
			.list h3{
				margin-bottom: 20px;
			}
			.list p{
				margin-top: 20px;
			}
			.line1{
				border-top: solid 1px #ccc;
			}
			.line2{
				width: 0;
				transition: all 1s;
				border-top: solid 1px #999;
			}
			.list li:hover{
				box-shadow: 0px 2px 10px 10px #eee;
				top: -10px;
				border: solid 1px white;
			}
			.list li:hover h3{
				color: green;
			}
			.list li:hover .line2{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<ul class="list">
			<li>
				<img src="img/ia_400000006.jpg" />
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_400000006.jpg" />
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_400000006.jpg" />
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_400000006.jpg" />
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_400000006.jpg" />
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_400000006.jpg" />
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_400000006.jpg" />
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_400000006.jpg" />
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
		</ul>
	</body>
</html>
