<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.f-l{
				float: left;
			}
			.f-r{
				float: right;
			}
			.nav {
				width: 100%;
				height:100vh;
				background: url(../影像工作室/img/ia_100000001.jpg) no-repeat 0px 0px/100%;
				overflow: auto;
				
			}
			.box1 a{
				text-decoration: none;
				color: whitesmoke;
				font-size: 24px;
				margin: 0px 29px;
				
			}
			.img_box{
				height:50px;
				margin-left:30px ;
			}
			.title{
				height: 50px;
				line-height: 50px;
				margin-top: 50px;
			}
	  .box1{
		font-size: 0px;
		margin-left: 58px;
	    }
      h2{
		clear: both;
	font-weight: 500;
	font-size: 60px;
	color: white;
	text-align: center;
	margin-top: 116px;
     }
	.nav .btn{
		width:160px;
		height:60px;
		background: #FF0000;
		display: block;
		text-align: center;
		line-height: 60px;
		margin:0 auto;
		margin-top: 90px;
		border-radius: 10px;
		text-decoration: none;
		color: #808080;
	}
	.mid{
		width: 68%;
	margin: 0 auto;
	padding: 100px 0px 115px 0px;
	}
	.mid .title1{
		font-weight: 700;
		font-size: 36px;
		text-align: center;
	}
	.mid_img{
		width: 100%;
		height: 88vw;
		position: relative;
		overflow: hidden;
	}
	.img1:hover,.img2:hover,.img3:hover{
		background-size: 120% 120%;
	}
	.img1{
		width: 68%;
		height: 88vw;
		position: absolute;
		transition: all 2s;
		background: url(img/ia_100000010.jpg) no-repeat center;
		background-size: 100% 100%;
	}
	.img2{
		width: 32%;
		height: 44vw;
		position: absolute;
		right: 0px;
		top: 0px;
		transition: all 2s;
		background: url(img/ia_100000007.jpg) no-repeat center;
		background-size: 100% 100%;
	}
	.img3{
		width: 32%;
		height: 44vw;
		position: absolute;
		bottom: 0px;
		right: 0px;
		transition: all 2s;
		background: url(img/ia_100000008.jpg) no-repeat center;
		background-size: 100% 100%;
	}
	.info{
		width: 260px;
		height: 70px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -130px;
		margin-top: -35px;
		font-size: 40px;
		color: white;
		text-align: center;
	}
	.info span{
		font-size: 16px;
		position: relative;
		top: -20px;
	}
	.diy-l{
		width: 66%;
	}
	.diy-r{
		width: 34%;
		height:300px;
		text-align: center;
		padding-top: 170px;
	}
	.diy-right h2{
		font-size: 32px;
		font-weight: 500;
	}
	.line{
		border-top: solid 3px #d39850;
		width: 20px;
		margin: 16px auto 22px;
	}
	.diy-p1{
		font-size: 13px;
		color: #666;
		margin-bottom: 32px;
	}
	.diy-p2{
		font-size: 12px;
		color: #666;
		margin-top: 48px;
	}
	.diy-r input{
		width: 245px;
		height: 48px;
		border: solid 1px #999;
		outline: medium;
		font-size: 13px;
		text-indent: 13px;
		margin: 0px 14px;
	}
	.submit_btn{
		display: inline-block;
		width: 90px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: white;
		background: black;
		text-decoration: none;
		margin: 0px 14px;
	}
	.diy-r h3{
		font-size: 32px;
		font-weight: 500;
	}
	.inner{
		width: 100%;
		height: 60px;
		line-height: 60px;
		background: white;
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 99;
		display: none;
	}
	.inner img{
		width: 100px;
		display: block;
		margin: 0 auto;
		margin-top: 8px;
	}
	@media only screen and (max-width: 1024px) {
		.nav{
			height: 312px;
			margin-top: 60px;
			background: url(../影像工作室/img/ia_100000001.jpg) no-repeat top center/100%;
		}
		.inner{
			display: block;
		}
		.submit_btn{
			margin-top: 20px;
		}
		.nav h2{
			font-size: 33px;
			margin-top: 56px;
		}
		.btn {
			margin-top: 30px;
		}
		.title{
			display: none;
			
		}
		.text_info{
			width: 90%;
			padding: 0px 0px 40px 0px;
		}
		.title1{
			width: 76%;
			white-space: nowrap;
			overflow: hidden;
			margin-bottom: 20px;
		}
		.content{
			font-size: 16px;
			color: #333;
			line-height: 26px;
		}
		.info{
			font-size: 24px;
		}
		.info span{
			display: block;
			position: static;
		}
		.mid_img {
			display: block;
		}
		.mid_img>div{
			float: left;
			width: 50%;
			position: relative;
		}
		.mid_img img{
			width: 100%;
			display: block;
		}
		.mid_img .img1{
			width: 100%;
		}
		.diy-l{
			width: 100%;
		}
		.diy-r{
			width: 100%;
			padding-top: 50px;
		}
	}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="inner">
				<span class="p-l icon iconfont icon-caidan"></span>
				<img src="../影像工作室/img/ia_100000000.png" />
				<span class="p-r icon iconfont icon-gouwuchekong"></span>
			</div>
			<div class="title">
			<img class="img_box f-l" src="../影像工作室/img/ia_100000000.png" />
			<div class="box1 f-l">
				<a href="#">首页</a>
				<a href="#">商店</a>
				<a href="#">联系</a>
				<a href="#">关于</a>
				</div>
			</div>
			<h2>你强任你强，我叫沈志强</h2>
			<a class="btn" href="#">立即购买</a>
		</div>
		<div class="mid">
			<p class="title1">强哥最强大</p>
			<p class="content">asAVIE产品那么热是可从阿木木日日盼出去偶人租
			房出现从而将情况下西安开启哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈佛案发
			时发生念佛啊啊搜啊死哦非农傲娇发哦深V哦爱撒娇交付给，撒谎覅是否能，
			啥结果为阿斯魔女完哦啊你哦女难哦！！！！三角阀廊坊市桑卡是anglass你开挂</p>
  		     <a href="#">阅读更多</a>
		</div>
		<div class="mid_img">
			<a href="#"><div class="img1 f-l">
				
				<div class="info">
					大容量手提包
					<span>立即购买</span>
				</div>
			</div>
			</a>
			<a href="#"><div class="img2 f-l">
				<div class="info">
					大容量手提包
					<span>立即购买</span>
				</div>
			</div>
			</a>
			<a href="#"><div class="img3 f-l">
				<div class="info">
					大容量手提包
					<span>立即购买</span>
				</div>
			</div>
			</a>
		</div>
		<div class="bottom_box">
			<img class="diy-l f-l" src="img/ia_100000012.jpg" >
			<div class="f-r diy-r">
			  <h3>DIY定制</h3>
			  <div class="line"></div>
			  <p class="diy-p1">完全DIY定制满足您的个性化，独创需求！</p>
			  <input type="text" value="预约定制" /><a class="submit_btn" href="#">提交</a>
		      <p class="diy-p2">你强任你强，我叫沈志强</p>
			  </div>
		</div>
	</body>
</html>
